import 'package:flutter/material.dart';
import 'package:hello_world/screen/navigation/navigation.dart';
import 'package:hello_world/screen/navigation/route_one_screen.dart';
import 'package:hello_world/screen/navigation/route_three_screen.dart';
import 'package:hello_world/screen/navigation/route_two_screen.dart';

void main() {
  runApp(
    MaterialApp(
      // home: NavigationWidget(),
      initialRoute: '/',
      routes: {
        '/': (context) => NavigationWidget(),
        '/one': (context) => RouteOneScreen(),
        '/two': (context) => RouteTwoScreen(),
        '/three': (context) => RouteThreeScreen(),
      },
    ),
  );
}
